INSERT INTO `#__w7seouplifter_sitemap_sources_types` (`id`, `type`, `title`)
VALUES
    (4,'joomlatags','COM_W7SEOUPLIFTER_SITEMAP_TYPE_JOOMLA_TAGS'),
    (5,'djclassifiedsitems','COM_W7SEOUPLIFTER_SITEMAP_TYPE_DJCLASSIFIEDS_ITEMS'),
    (6,'djclassifiedscategories','COM_W7SEOUPLIFTER_SITEMAP_TYPE_DJCLASSIFIEDS_CATEGORIES'),
    (7,'djclassifiedsprofiles','COM_W7SEOUPLIFTER_SITEMAP_TYPE_DJCLASSIFIEDS_PROFILES'),
    (8,'k2articles','COM_W7SEOUPLIFTER_SITEMAP_TYPE_K2_ARTICLES'),
    (9,'k2categories','COM_W7SEOUPLIFTER_SITEMAP_TYPE_K2_CATEGORIES');